* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    user-select: none;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: rgb(35, 6, 6);
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: rgb(141, 140, 140);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: url("../Assets/bg.jpg");
    background-color: #000000;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    gap: 100px;
}

nav {
    width: 100%;
    position: fixed;
    top: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    z-index: 999;
}

.nav {
    width: 100%;
}

.navbar {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: rgba(141, 140, 140, 0.3);
    backdrop-filter: blur(10px);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
    border-radius: 40px;
    border: 1px solid #ffffff;
}


.navbar-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.home {
    width: 60px;
    height: 60px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    background: rgba(141, 140, 140, 0.8);
    backdrop-filter: blur(20px);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home img {
    width: 35px;
    width: 35px;
}

.chatbot img {
    width: 50px;
    height: 50px;
}

.home, .chatbot, .navbar-title {
    cursor: pointer;
}

.content {
    width: 50%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background: rgba(141, 140, 140, 0.3);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    box-shadow: 1px 1px 20px 5px rgba(141, 140, 140, 0.8);
    flex-wrap: wrap;
    overflow: hidden;
}

.content-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 30px;
    font-size: 20px;
    font-weight: 600;
}

.content-title p {
    margin-bottom: 20px;
}

hr {
    width: 180%;
}

.content-parameters {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 80px;
    height: 100%;
}

.state, .district, .crime, .year {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 15px;
}

.state {
    gap: 50px;
}

.district {
    gap: 39px;
}

.crime {
    gap: 45px;
}

.year {
    gap: 55px;
    margin-bottom: 30px;
}

.content-parameters select {
    width: 250px;
    height: 30px;
    padding-left: 10px;
    cursor: pointer;
}

.next-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

button#next {
    background: rgba(67, 11, 11, 0.6);
    color: #ffffff;
    font-weight: 600;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border: 0px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid rgb(67, 11, 11);
}

.graphs-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 50px;
    position: absolute;
    top: 130px;
    width: 100%;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;
}

.graph {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70vh;
    background: rgba(141, 140, 140, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 2px solid rgb(141, 140, 140);
    box-shadow: 1px 1px 20px 7px rgba(141, 140, 140, 0.8);
    padding: 10px;
}

.graph img {
    width: 90%;
    height: 90%;
    border-radius: 10px;
}

.show-data-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-column: 1/ span 2;
}

button#show-data {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 600;
    border: 2px solid rgb(116, 115, 115);
    border-radius: 10px;
    box-shadow: 1px 1px 20px 2px rgba(141, 140, 140, 0.8);
    cursor: pointer;
}

.graph-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-column: 1/ span 2;
}

.graph-header {
    background: rgba(141, 140, 140, 0.3);
    backdrop-filter: blur(10px);
    border: 2px solid rgb(141, 140, 140);
    border-radius: 10px;
    padding: 10px;
    padding-left: 60px;
    padding-right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
}

p.state {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-container {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: auto;
    color: #ffffff;
    flex-direction: column;
    background: rgba(141, 140, 140, 0.3);
    backdrop-filter: blur(10px);
    border: 2px solid rgb(141, 140, 140);
    box-shadow: 1px 1px 20px 7px rgba(141, 140, 140, 0.8);
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.container-for-table-page {
    gap: 30px;
}

.table-header {
    font-size: 20px;
    font-weight: 600;
    padding-top: 20px;
}

.table-home {
    position: absolute;
    top: 30px;
    left: 30px;
}

hr {
    width: 80%;
    margin-top: 20px;
    margin-bottom: 10px;
}

table {
    width: 100%;
}

tr.table-row-head {
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.state-head, .district-head, .year-head, .attempt-to-murder-head {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

table {
    gap: 20px;
}

tr {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 100%;
    padding: 10px;
}

td {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.buttons button {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 8px;
    font-weight: 600;
    color: #ffffff;
    background: rgba(141, 140, 140, 0.8);
    border: 2px solid rgb(141, 140, 140);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.buttons button i {
    color: #ffffff;
    font-weight: bolder;
}

@media print {
    .home, .table-header, .buttons, hr {
        display: none;
    }

    .table-container {
        margin-top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: auto;
        color: #000000;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 0px;
        box-shadow: 0px 0px 0px;
        border: 2px solid #000000;
    }
}